
def WatcherConstructor = poly_type(ReactiveConstructor, String);

fun create_watcher(path : String) {
  new_watcher_constructor(env, ref path) as WatcherConstructor;
};

def TimerConstructor = poly_type(ReactiveConstructor, i64);

fun create_timer(millisecond_interval : i64) {
  new_timer_constructor(env, millisecond_interval) as TimerConstructor;
};

fun create_container(
  input_signal : Signal,
  state_type : Type,
  initial_state : ptr void,
  update_function : ptr void)
{
  new_state_constructor(input_signal, state_type, initial_state, update_function)
};

fun create_stream(
  input_signal : Signal,
  state_type : Type,
  poll_function : ptr void)
{
  new_poll_constructor(input_signal, state_type, poll_function)
};

fun load_module(path : String) {
  load_expr(env, ref path)
}

fun import(path : String) {
  let symbol_expr = new_symbol_expr(env, ref path, #import_symbol);
  let path_expr = new_string_expr(env, ref path, #import_path);
  #(def_scope {
    reactive $symbol_expr = create_watcher($path_expr);
    embed load_module($symbol_expr);
  })
}

fun load_library(path : String) {
  ffi_load_library(ref path)
}

fun load_library_symbol(lib : Library, path : String) {
  ffi_load_library_symbol(lib, ref path)
}

fun min(a : i64, b : i64) {
  if a < b { a } else { b }
}

fun max(a : i64, b : i64) {
  if a > b { a } else { b }
}

fun min_u64(a : u64, b : u64) {
  if a < b { a } else { b }
}

fun max_u64(a : u64, b : u64) {
  if a > b { a } else { b }
}
