
(include env (ref "examples/lib/sdl2.gen"))

(def title (array (65 u8) (65 u8) (65 u8) (0 u8)))

(do
  (sdl_init SDL_INIT_VIDEO)
  (let win
    (sdl_create_window
      (ref (index title 0))
      SDL_WINDOWPOS_UNDEFINED SDL_WINDOWPOS_UNDEFINED
      (800 u32) (600 u32)
      SDL_WINDOW_SHOWN))
  (let renderer
    (sdl_create_renderer win u32_max SDL_RENDERER_ACCELERATED))
  (let event_ptr (cast (malloc 1000) (ptr sdl_event)))
  (label loop (do
    (if (= 1 (sdl_poll_event event_ptr))
      (if (= (* event_ptr) SDL_QUIT)
        (break loop)
      )
    )
    (sdl_set_draw_color renderer (0 u8) (0 u8) (0 u8) (0 u8))
    (sdl_clear renderer)
    (sdl_set_draw_color renderer (255 u8) (0 u8) (0 u8) (255 u8))

    (let rect (init sdl_rect 50 50 300 200))

    (sdl_fill_rect renderer (ref rect))
    (sdl_present renderer)
    (repeat loop)
  ))
)
