
(def SDL_INIT_VIDEO (32 u32))
(def SDL_WINDOWPOS_UNDEFINED (536805376 u32))
(def SDL_WINDOW_SHOWN (4 u32))
(def SDL_WINDOW_ALWAYS_ON_TOP (32768 u32))
(def SDL_RENDERER_ACCELERATED (2 u32))

(def u32_max (4294967295 u32))
(def SDL_DEFAULT_RENDER_INDEX u32_max)

(def sdl2
  (load_library (sym SDL2)))

(def sdl_init (cast
  (load_library_symbol sdl2 (sym SDL_Init))
  (cfun ((u32)) i32)
))

(def sdl_window_handle u64)
(def sdl_renderer_handle u64)



;; Event type codes
(def SDL_QUIT (256 u32))
(def SDL_WINDOWEVENT (512 u32))
(def SDL_KEYDOWN (768 u32))
(def SDL_KEYUP (769 u32))
(def SDL_TEXTEDITING (770 u32))
(def SDL_TEXTINPUT (771 u32))

(def sdl_keysym (struct
  (scancode u32)
  (sym u32)
  (mod u16)
  (unused u32)
))

(def sdl_window_event (struct
  (window_id u32)
  (event u8)
  (data1 i32)
  (data2 i32)
))

(def sdl_keyboard_event (struct
  (window_id u32)
  (state u8)
  (repeat u8)
  (keysym sdl_keysym)
))

(def sdl_event (struct
  (event_type u32)
  (timestamp u32)
  (content (sized_array u64 20))
))


(def sdl_create_window (cast
  (load_library_symbol sdl2 (sym SDL_CreateWindow))
  (cfun ((title (ptr u8)) (x i32) (y i32) (w i32) (h i32) (flags u32)) sdl_window_handle)
))

(def sdl_destroy_window (cast
  (load_library_symbol sdl2 (sym SDL_DestroyWindow))
  (cfun ((sdl_window_handle)) void)
))

(def sdl_get_window_id (cast
  (load_library_symbol sdl2 (sym SDL_GetWindowID))
  (cfun ((sdl_window_handle)) u32)
))

(def sdl_set_window_position (cast
  (load_library_symbol sdl2 (sym SDL_SetWindowPosition))
  (cfun ((window sdl_window_handle) (x i32) (y i32)) void)
))

(def sdl_raise_window (cast
  (load_library_symbol sdl2 (sym SDL_RaiseWindow))
  (cfun ((window sdl_window_handle)) void)
))

(def sdl_poll_event (cast
  (load_library_symbol sdl2 (sym SDL_PollEvent))
  (cfun ((event (ptr sdl_event))) i32)
))

(def sdl_create_renderer (cast
  (load_library_symbol sdl2 (sym SDL_CreateRenderer))
  (cfun ((window sdl_window_handle) (driver_index i32) (flags u32)) sdl_renderer_handle)
))

(def sdl_clear (cast
  (load_library_symbol sdl2 (sym SDL_RenderClear))
  (cfun ((sdl_renderer_handle)) i32)
))

(def sdl_set_draw_color (cast
  (load_library_symbol sdl2 (sym SDL_SetRenderDrawColor))
  (cfun ((renderer sdl_renderer_handle) (r u8) (g u8) (b u8) (a u8)) i32)
))

(def sdl_present (cast
  (load_library_symbol sdl2 (sym SDL_RenderPresent))
  (cfun ((sdl_renderer_handle)) void)
))

(def sdl_rect (struct
  (x i32) (y i32) (w i32) (h i32)
))

(def sdl_draw_rect (cast
  (load_library_symbol sdl2 (sym SDL_RenderDrawRect))
  (cfun ((renderer sdl_renderer_handle) (rect (ptr sdl_rect))) void)
))

(def sdl_fill_rect (cast
  (load_library_symbol sdl2 (sym SDL_RenderFillRect))
  (cfun ((renderer sdl_renderer_handle) (rect (ptr sdl_rect))) void)
))

;; convenience functions for event handling

(def to_keyboard_event (fun ((e (ptr sdl_event)))
  (cast
    (ref (. e content))
    (ptr sdl_keyboard_event))
))

(def to_window_event (fun ((e (ptr sdl_event)))
  (cast
    (ref (. e content))
    (ptr sdl_window_event))
))
