
sdl_img_init(IMG_INIT_PNG);

def sprite_w = 78;
def sprite_h = 58;

type Anim = struct {
  tex : SdlTextureHandle,
  w : i64,
  h : i64,
  frames : i64,
  flip : bool,
}

fun load_anim(r : SdlRendererHandle, path : String, w : i64, h : i64, frames : i64, flip : bool) {
  let image = sdl_img_load(path.data);
  let tex = sdl_create_texture_from_surface(r, image);
  init Anim(tex, w, h, frames, flip);
}

def king_idle_anim = load_anim(
  window.r,
  "examples/platformer/assets/Sprites/01-King Human/Idle (78x58).png",
  78, 58,
  11,
  false,
);

def king_jump_anim = load_anim(
  window.r,
  "examples/platformer/assets/Sprites/01-King Human/Jump (78x58).png",
  78, 58,
  1,
  false,
);

def king_run_anim = load_anim(
  window.r,
  "examples/platformer/assets/Sprites/01-King Human/Run (78x58).png",
  78, 58,
  8,
  false,
);

def pig_idle_anim = load_anim(
  window.r,
  "examples/platformer/assets/Sprites/03-Pig/Idle (34x28).png",
  34, 28,
  11,
  true,
);

def pig_run_anim = load_anim(
  window.r,
  "examples/platformer/assets/Sprites/03-Pig/Run (34x28).png",
  34, 28,
  6,
  true,
);

def pig_dead_anim = load_anim(
  window.r,
  "examples/platformer/assets/Sprites/03-Pig/Dead (34x28).png",
  34, 28,
  4,
  true,
);
