
include(env, ref "examples/lib/prelude.gen");

reactive tick = create_timer(1000);

def seconds = tick / 1000;

def input = 10;

def sum_fold = fun(sum : ptr i64, val : ptr i64) {
  *sum = *sum + *val;
}

reactive sum = container(observe input, 0, sum_fold);

def poll_evens = fun(val : ptr i64, input : ptr i64) {
  let v = *input;
  let even = (v / 2) * 2 == v;
  if even {
    *val = *input;
  }
  even
}

reactive evens = stream(observe input, poll_evens);

print evens;

print seconds + evens;

