
(include env (ref "examples/lib/prelude.gen"))
(include env (ref "examples/lib/sdl2.gen"))

(def title "SDL Example")

(sdl_init SDL_INIT_VIDEO)

(def win
  (sdl_create_window
    (. title data)
    SDL_WINDOWPOS_UNDEFINED SDL_WINDOWPOS_UNDEFINED
    (800 u32) (600 u32)
    SDL_WINDOW_SHOWN))

(def renderer
  (sdl_create_renderer win u32_max SDL_RENDERER_ACCELERATED))

;; render
(def render (fun () (do
  (sdl_set_draw_color renderer (0 u8) (0 u8) (0 u8) (0 u8))
  (sdl_clear renderer)

  (sdl_set_draw_color renderer (255 u8) (0 u8) (0 u8) (255 u8))

  (let rect (init sdl_rect 50 50 300 200))

  (sdl_fill_rect renderer (ref rect))
  (sdl_present renderer)
)))

(def handle_sdl_event (fun ((state (ptr void)) (event (ptr void))) (do
  ;; handle events
  (let e (zero_init sdl_event))
  (if (== (1 u32) (sdl_poll_event (ref e))) (do
    (if (== (. e event_type) SDL_QUIT)
      (sdl_destroy_window win)
    )
  ))

  (render)
)))

(def frame_timer (tick_stream 10))

(def game_stream
  (state_stream
    frame_timer
    i64
    (cast (ref 0) (ptr void))
    (cast handle_sdl_event (ptr void)))
)
