
(def SDL_INIT_VIDEO (32 u32))
(def SDL_QUIT (256 u32))
(def SDL_WINDOWPOS_UNDEFINED (536805376 u32))
(def SDL_WINDOW_SHOWN (4 u32))
(def SDL_RENDERER_ACCELERATED (2 u32))

(def u32_max (4294967295 u32))

(def sdl2
  (load_library (sym SDL2)))

(def sdl_init (cast
  (load_library_symbol sdl2 (sym SDL_Init))
  (cfun (u32) i32)
))

(def sdl_window_handle u64)
(def sdl_renderer_handle u64)
(def sdl_event u32)

(def sdl_create_window (cast
  (load_library_symbol sdl2 (sym SDL_CreateWindow))
  (cfun ((title (ptr u8)) (x i32) (y i32) (w i32) (h i32) (flags u32)) sdl_window_handle)
))

(def sdl_destroy_window (cast
  (load_library_symbol sdl2 (sym SDL_DestroyWindow))
  (cfun (sdl_window_handle) void)
))

(def sdl_poll_event (cast
  (load_library_symbol sdl2 (sym SDL_PollEvent))
  (cfun ((event (ptr sdl_event))) i32)
))

(def sdl_create_renderer (cast
  (load_library_symbol sdl2 (sym SDL_CreateRenderer))
  (cfun ((window sdl_window_handle) (driver_index i32) (flags u32)) sdl_renderer_handle)
))

(def sdl_clear (cast
  (load_library_symbol sdl2 (sym SDL_RenderClear))
  (cfun (sdl_renderer_handle) i32)
))

(def sdl_set_draw_color (cast
  (load_library_symbol sdl2 (sym SDL_SetRenderDrawColor))
  (cfun ((renderer sdl_renderer_handle) (r u8) (g u8) (b u8) (a u8)) i32)
))

(def sdl_present (cast
  (load_library_symbol sdl2 (sym SDL_RenderPresent))
  (cfun (sdl_renderer_handle) void)
))

;; x y w h
(def sdl_rect (struct
  (x i32) (y i32) (w i32) (h i32)
))

(def sdl_draw_rect (cast
  (load_library_symbol sdl2 (sym SDL_RenderDrawRect))
  (cfun ((renderer sdl_renderer_handle) (rect (ptr sdl_rect))) void)
))

(def sdl_fill_rect (cast
  (load_library_symbol sdl2 (sym SDL_RenderFillRect))
  (cfun ((renderer sdl_renderer_handle) (rect (ptr sdl_rect))) void)
))

(def title (array (65 u8) (65 u8) (65 u8) (0 u8)))

(do
  (sdl_init SDL_INIT_VIDEO)
  (let win
    (sdl_create_window
      (ref (index title 0))
      SDL_WINDOWPOS_UNDEFINED SDL_WINDOWPOS_UNDEFINED
      (800 u32) (600 u32)
      SDL_WINDOW_SHOWN))
  (let renderer
    (sdl_create_renderer win u32_max SDL_RENDERER_ACCELERATED))
  (let event_ptr (cast (malloc 1000) (ptr sdl_event)))
  (label loop (do
    (if (= 1 (sdl_poll_event event_ptr))
      (if (= (* event_ptr) SDL_QUIT)
        (break loop)
      )
    )
    (sdl_set_draw_color renderer (0 u8) (0 u8) (0 u8) (0 u8))
    (sdl_clear renderer)
    (sdl_set_draw_color renderer (255 u8) (0 u8) (0 u8) (255 u8))

    (let rect (init sdl_rect 50 50 300 200))

    (sdl_fill_rect renderer (ref rect))
    (sdl_present renderer)
    (repeat loop)
  ))
)
