
include(env, ref "examples/lib/sdl2.gen");

def create_game_window = fun(title : string, width : i64, height : i64) {
  sdl_init(SDL_INIT_VIDEO);
  sdl_create_window(
    title.data, SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED,
    width as i32, height as i32, SDL_WINDOW_SHOWN)
};

def create_renderer = fun(window : SdlWindowHandle) {
  sdl_create_renderer(window, -1 as i32, SDL_RENDERER_ACCELERATED)
}

def tick_event_tag = 1;
def sdl_event_tag = 2;

// one of these pointers will be null
def GameEvent = struct {
  tag : i64,
  input : SdlEvent,
  tick : i64,
};

def poll_sdl_input = fun(ge : ptr GameEvent, tick : ptr i64) {
  let e = zero_init SdlEvent;
  if sdl_poll_event(ref e) == (1 as i32) {
    *ge = init GameEvent(sdl_event_tag, e, *tick);
    true
  }
  else {
    false
  }
};
