
def timer_constructor = poly_type(reactive_constructor, i64);

def create_timer = fun(millisecond_interval : i64) {
  new_timer_constructor(env, millisecond_interval) as timer_constructor;
};

def create_container = fun(
  input_signal : signal,
  state_type : type,
  initial_state : ptr void,
  update_function : ptr void)
{
  new_state_constructor(input_signal, state_type, initial_state, update_function)
};

def create_stream = fun(
  input_signal : signal,
  state_type : type,
  poll_function : ptr void)
{
  new_poll_constructor(input_signal, state_type, poll_function)
};
