
def timer_constructor = poly_type(reactive_constructor, i64);

def create_timer = fun(millisecond_interval : i64) {
  new_timer_constructor(env, millisecond_interval) as timer_constructor;
};

def update_fn = fn(state : ptr void, event : ptr void) => void;

def create_container = fun(
  input_signal : signal,
  state_type : type,
  initial_state : (ptr void),
  update_function : update_fn)
{
  new_state_constructor(input_signal, state_type, initial_state, update_function)
};


def poll_fn =
  fn(event_source : ptr void, output_event : ptr void, input_event : ptr void) => bool;

def create_poll = fun(
  input_signal : signal,
  state_type : type,
  poll_function : poll_fn)
{
  new_poll_constructor(input_signal, state_type, poll_function)
};
