
def tick_event_signal = poly_type(signal, tick_event);

def tick_signal = fun(millisecond_interval : i64) {
  create_tick_signal(env, millisecond_interval) as tick_event_signal;
};

def update_fn_type = fn(state : ptr void, event : ptr void) => void;

def state_signal = fun(
  input_signal : signal,
  state_type : type,
  initial_state : (ptr void),
  update_function : update_fn_type)
{
  create_state_signal(
    env, input_signal,
    state_type, initial_state,
    update_function)
};


def poll_fn_type =
  fn(event_source : ptr void, output_event : ptr void, input_event : ptr void) => bool;

def poll_signal = fun(
  input_signal : signal,
  event_source_type : type,
  event_source : ptr void,
  event_type : type,
  poll_function : poll_fn_type)
{
  create_poll_signal(
    env, input_signal,
    event_source_type, event_source,
    event_type, poll_function)
};
